<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-QA-GUQ">
                                <rect key="frame" x="16" y="20" width="382" height="603"/>
                                <color key="backgroundColor" red="1" green="0.97459148549999997" blue="0.83246353770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLZ-T4-Jy1">
                                <rect key="frame" x="16" y="631" width="186.33333333333334" height="43"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="iey-3u-MHs"/>
                                </constraints>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-Us-yDC">
                                <rect key="frame" x="212.33333333333337" y="631" width="185.66666666666663" height="43"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV6-WL-7be">
                                <rect key="frame" x="16" y="682" width="186.33333333333334" height="43"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-8F-uSP">
                                <rect key="frame" x="212.33333333333337" y="682" width="185.66666666666663" height="43"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-Nf-pBK">
                                <rect key="frame" x="20" y="20" width="487" height="335"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPe-Oj-wbF">
                                <rect key="frame" x="527" y="20" width="120" height="76.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="d5p-wO-bpU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d5p-wO-bpU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d5p-wO-bpU"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xh-yc-ghh">
                                <rect key="frame" x="527" y="106.5" width="120" height="76"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-UJ-a4R">
                                <rect key="frame" x="527" y="192.5" width="120" height="76.5"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-d0-ofN">
                                <rect key="frame" x="527" y="279" width="120" height="76"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.76470588240000004" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-qs-IOi">
                                <rect key="frame" x="20" y="20" width="696" height="336"/>
                                <color key="backgroundColor" red="1" green="0.84183301566268975" blue="0.91120738732711171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-LI-dOl">
                                <rect key="frame" x="20" y="366" width="166.66666666666666" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AbY-ra-nM0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AbY-ra-nM0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="AbY-ra-nM0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-Dm-I0m">
                                <rect key="frame" x="196.66666666666663" y="366" width="166.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4e-5O-Lx6">
                                <rect key="frame" x="373" y="366" width="166.66666666666663" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-ei-aGv">
                                <rect key="frame" x="549.66666666666663" y="366" width="166.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQo-QA-GUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="05g-U9-ozA"/>
                            <constraint firstItem="7Xh-yc-ghh" firstAttribute="leading" secondItem="yPe-Oj-wbF" secondAttribute="leading" id="1a8-9z-GIz"/>
                            <constraint firstItem="w4e-5O-Lx6" firstAttribute="bottom" secondItem="0OW-LI-dOl" secondAttribute="bottom" id="28o-r9-05a"/>
                            <constraint firstItem="w4e-5O-Lx6" firstAttribute="height" secondItem="0OW-LI-dOl" secondAttribute="height" id="2Fd-aP-udH"/>
                            <constraint firstItem="fjG-d0-ofN" firstAttribute="width" secondItem="yPe-Oj-wbF" secondAttribute="width" id="2nn-U3-Cge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjG-d0-ofN" secondAttribute="trailing" constant="20" id="3QI-Rs-1O6"/>
                            <constraint firstItem="hVJ-Us-yDC" firstAttribute="height" secondItem="BLZ-T4-Jy1" secondAttribute="height" id="718-xO-ywA"/>
                            <constraint firstItem="7Xh-yc-ghh" firstAttribute="height" secondItem="yPe-Oj-wbF" secondAttribute="height" id="7LW-KU-VM9"/>
                            <constraint firstItem="hVJ-Us-yDC" firstAttribute="top" secondItem="BLZ-T4-Jy1" secondAttribute="top" id="7vp-Pi-W7Q"/>
                            <constraint firstItem="w4e-5O-Lx6" firstAttribute="leading" secondItem="Wey-Dm-I0m" secondAttribute="trailing" constant="10" id="8OG-Zz-Nub"/>
                            <constraint firstItem="EsI-UJ-a4R" firstAttribute="width" secondItem="yPe-Oj-wbF" secondAttribute="width" id="9ux-SO-Ygi"/>
                            <constraint firstItem="EsI-UJ-a4R" firstAttribute="height" secondItem="yPe-Oj-wbF" secondAttribute="height" id="CqS-Hi-DSy"/>
                            <constraint firstItem="EsI-UJ-a4R" firstAttribute="top" secondItem="7Xh-yc-ghh" secondAttribute="bottom" constant="65" id="E5f-zF-f69">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="kbt-Nf-pBK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GtT-T8-F8p"/>
                            <constraint firstItem="Rak-8F-uSP" firstAttribute="width" secondItem="BLZ-T4-Jy1" secondAttribute="width" id="J18-1I-fSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQo-QA-GUQ" secondAttribute="trailing" constant="16" id="JFN-4F-N8C"/>
                            <constraint firstItem="0OW-LI-dOl" firstAttribute="top" secondItem="W5B-qs-IOi" secondAttribute="bottom" constant="10" id="KLA-fs-hrP"/>
                            <constraint firstItem="vQo-QA-GUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LaY-F7-8fC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVJ-Us-yDC" secondAttribute="trailing" constant="16" id="Lsw-DS-lHe"/>
                            <constraint firstItem="BLZ-T4-Jy1" firstAttribute="top" secondItem="vQo-QA-GUQ" secondAttribute="bottom" constant="8" id="M03-ye-gg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbt-Nf-pBK" secondAttribute="bottom" constant="20" id="MvU-LZ-K3t"/>
                            <constraint firstItem="fDi-ei-aGv" firstAttribute="leading" secondItem="w4e-5O-Lx6" secondAttribute="trailing" constant="10" id="PAY-Lb-HbJ"/>
                            <constraint firstItem="Rak-8F-uSP" firstAttribute="trailing" secondItem="hVJ-Us-yDC" secondAttribute="trailing" id="R5G-fr-la8"/>
                            <constraint firstItem="Rak-8F-uSP" firstAttribute="height" secondItem="BLZ-T4-Jy1" secondAttribute="height" id="SQb-Yv-Mzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPe-Oj-wbF" secondAttribute="trailing" constant="20" id="Sjx-up-9Xf"/>
                            <constraint firstItem="0OW-LI-dOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SxE-kv-7eC"/>
                            <constraint firstItem="fjG-d0-ofN" firstAttribute="top" secondItem="EsI-UJ-a4R" secondAttribute="bottom" constant="102" id="TRx-HX-epH">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="W5B-qs-IOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TgY-jc-3bD"/>
                            <constraint firstItem="Wey-Dm-I0m" firstAttribute="bottom" secondItem="0OW-LI-dOl" secondAttribute="bottom" id="ULX-yS-Ac2"/>
                            <constraint firstItem="Rak-8F-uSP" firstAttribute="top" secondItem="sV6-WL-7be" secondAttribute="top" id="WPi-eF-4cm"/>
                            <constraint firstItem="fDi-ei-aGv" firstAttribute="bottom" secondItem="0OW-LI-dOl" secondAttribute="bottom" id="WUL-Je-PxK"/>
                            <constraint firstItem="kbt-Nf-pBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YZP-s0-xvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjG-d0-ofN" secondAttribute="bottom" constant="20" id="Ynz-YN-LaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0OW-LI-dOl" secondAttribute="bottom" constant="8" id="Yq0-M3-ybY"/>
                            <constraint firstItem="sV6-WL-7be" firstAttribute="height" secondItem="BLZ-T4-Jy1" secondAttribute="height" id="a4J-ZZ-n6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sV6-WL-7be" secondAttribute="bottom" constant="11" id="cmk-KC-uk9"/>
                            <constraint firstItem="fDi-ei-aGv" firstAttribute="width" secondItem="0OW-LI-dOl" secondAttribute="width" id="dah-1u-fIV"/>
                            <constraint firstItem="sV6-WL-7be" firstAttribute="leading" secondItem="BLZ-T4-Jy1" secondAttribute="leading" id="e5t-B4-SqV"/>
                            <constraint firstItem="fjG-d0-ofN" firstAttribute="height" secondItem="yPe-Oj-wbF" secondAttribute="height" id="e6t-76-kBU"/>
                            <constraint firstItem="yPe-Oj-wbF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eam-Ln-8Ic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDi-ei-aGv" secondAttribute="trailing" constant="20" id="fNg-v1-BFM"/>
                            <constraint firstItem="yPe-Oj-wbF" firstAttribute="leading" secondItem="kbt-Nf-pBK" secondAttribute="trailing" constant="20" id="g4R-cP-OhL"/>
                            <constraint firstItem="W5B-qs-IOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gct-7W-zr3"/>
                            <constraint firstItem="fDi-ei-aGv" firstAttribute="height" secondItem="0OW-LI-dOl" secondAttribute="height" id="iao-Fy-sui"/>
                            <constraint firstItem="sV6-WL-7be" firstAttribute="width" secondItem="BLZ-T4-Jy1" secondAttribute="width" id="lOD-AI-MW5"/>
                            <constraint firstItem="BLZ-T4-Jy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lc4-t5-xSg"/>
                            <constraint firstItem="Wey-Dm-I0m" firstAttribute="width" secondItem="0OW-LI-dOl" secondAttribute="width" id="nWE-yx-p6F"/>
                            <constraint firstItem="hVJ-Us-yDC" firstAttribute="leading" secondItem="BLZ-T4-Jy1" secondAttribute="trailing" constant="10" id="nf5-Kz-RI7"/>
                            <constraint firstItem="BLZ-T4-Jy1" firstAttribute="width" secondItem="hVJ-Us-yDC" secondAttribute="width" id="oeD-L9-pBb"/>
                            <constraint firstItem="EsI-UJ-a4R" firstAttribute="leading" secondItem="yPe-Oj-wbF" secondAttribute="leading" id="ojW-1M-6L5"/>
                            <constraint firstItem="7Xh-yc-ghh" firstAttribute="top" secondItem="yPe-Oj-wbF" secondAttribute="bottom" constant="48" id="pQN-w1-sim">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Wey-Dm-I0m" firstAttribute="height" secondItem="0OW-LI-dOl" secondAttribute="height" id="rfc-Im-LMf"/>
                            <constraint firstItem="Wey-Dm-I0m" firstAttribute="leading" secondItem="0OW-LI-dOl" secondAttribute="trailing" constant="173" id="uDn-PS-u4C">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="w4e-5O-Lx6" firstAttribute="width" secondItem="0OW-LI-dOl" secondAttribute="width" id="vNB-8W-WXD"/>
                            <constraint firstItem="7Xh-yc-ghh" firstAttribute="width" secondItem="yPe-Oj-wbF" secondAttribute="width" id="wbI-KM-LdO"/>
                            <constraint firstItem="sV6-WL-7be" firstAttribute="top" secondItem="BLZ-T4-Jy1" secondAttribute="bottom" constant="8" id="wi8-9U-Gs6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W5B-qs-IOi" secondAttribute="trailing" constant="20" id="zyD-4a-Mmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kbt-Nf-pBK"/>
                                <exclude reference="yPe-Oj-wbF"/>
                                <exclude reference="7Xh-yc-ghh"/>
                                <exclude reference="EsI-UJ-a4R"/>
                                <exclude reference="fjG-d0-ofN"/>
                                <exclude reference="W5B-qs-IOi"/>
                                <exclude reference="0OW-LI-dOl"/>
                                <exclude reference="Wey-Dm-I0m"/>
                                <exclude reference="w4e-5O-Lx6"/>
                                <exclude reference="fDi-ei-aGv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GtT-T8-F8p"/>
                                <exclude reference="YZP-s0-xvv"/>
                                <exclude reference="3QI-Rs-1O6"/>
                                <exclude reference="MvU-LZ-K3t"/>
                                <exclude reference="Sjx-up-9Xf"/>
                                <exclude reference="Ynz-YN-LaP"/>
                                <exclude reference="Yq0-M3-ybY"/>
                                <exclude reference="fNg-v1-BFM"/>
                                <exclude reference="zyD-4a-Mmt"/>
                                <exclude reference="TgY-jc-3bD"/>
                                <exclude reference="gct-7W-zr3"/>
                                <exclude reference="KLA-fs-hrP"/>
                                <exclude reference="SxE-kv-7eC"/>
                                <exclude reference="ULX-yS-Ac2"/>
                                <exclude reference="nWE-yx-p6F"/>
                                <exclude reference="rfc-Im-LMf"/>
                                <exclude reference="uDn-PS-u4C"/>
                                <exclude reference="eam-Ln-8Ic"/>
                                <exclude reference="g4R-cP-OhL"/>
                                <exclude reference="28o-r9-05a"/>
                                <exclude reference="2Fd-aP-udH"/>
                                <exclude reference="8OG-Zz-Nub"/>
                                <exclude reference="vNB-8W-WXD"/>
                                <exclude reference="1a8-9z-GIz"/>
                                <exclude reference="7LW-KU-VM9"/>
                                <exclude reference="pQN-w1-sim"/>
                                <exclude reference="wbI-KM-LdO"/>
                                <exclude reference="9ux-SO-Ygi"/>
                                <exclude reference="CqS-Hi-DSy"/>
                                <exclude reference="E5f-zF-f69"/>
                                <exclude reference="ojW-1M-6L5"/>
                                <exclude reference="2nn-U3-Cge"/>
                                <exclude reference="TRx-HX-epH"/>
                                <exclude reference="e6t-76-kBU"/>
                                <exclude reference="PAY-Lb-HbJ"/>
                                <exclude reference="WUL-Je-PxK"/>
                                <exclude reference="dah-1u-fIV"/>
                                <exclude reference="iao-Fy-sui"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="vQo-QA-GUQ"/>
                                <exclude reference="BLZ-T4-Jy1"/>
                                <exclude reference="hVJ-Us-yDC"/>
                                <exclude reference="sV6-WL-7be"/>
                                <exclude reference="Rak-8F-uSP"/>
                                <include reference="kbt-Nf-pBK"/>
                                <include reference="yPe-Oj-wbF"/>
                                <include reference="7Xh-yc-ghh"/>
                                <include reference="EsI-UJ-a4R"/>
                                <include reference="fjG-d0-ofN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GtT-T8-F8p"/>
                                <include reference="YZP-s0-xvv"/>
                                <include reference="3QI-Rs-1O6"/>
                                <include reference="MvU-LZ-K3t"/>
                                <include reference="Sjx-up-9Xf"/>
                                <include reference="Ynz-YN-LaP"/>
                                <include reference="eam-Ln-8Ic"/>
                                <include reference="g4R-cP-OhL"/>
                                <include reference="1a8-9z-GIz"/>
                                <include reference="7LW-KU-VM9"/>
                                <include reference="pQN-w1-sim"/>
                                <include reference="wbI-KM-LdO"/>
                                <include reference="9ux-SO-Ygi"/>
                                <include reference="CqS-Hi-DSy"/>
                                <include reference="E5f-zF-f69"/>
                                <include reference="ojW-1M-6L5"/>
                                <include reference="2nn-U3-Cge"/>
                                <include reference="TRx-HX-epH"/>
                                <include reference="e6t-76-kBU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="vQo-QA-GUQ"/>
                                <exclude reference="BLZ-T4-Jy1"/>
                                <exclude reference="hVJ-Us-yDC"/>
                                <exclude reference="sV6-WL-7be"/>
                                <exclude reference="Rak-8F-uSP"/>
                                <include reference="W5B-qs-IOi"/>
                                <include reference="0OW-LI-dOl"/>
                                <include reference="Wey-Dm-I0m"/>
                                <include reference="w4e-5O-Lx6"/>
                                <include reference="fDi-ei-aGv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yq0-M3-ybY"/>
                                <include reference="fNg-v1-BFM"/>
                                <include reference="zyD-4a-Mmt"/>
                                <include reference="TgY-jc-3bD"/>
                                <include reference="gct-7W-zr3"/>
                                <include reference="KLA-fs-hrP"/>
                                <include reference="SxE-kv-7eC"/>
                                <include reference="ULX-yS-Ac2"/>
                                <include reference="nWE-yx-p6F"/>
                                <include reference="rfc-Im-LMf"/>
                                <include reference="uDn-PS-u4C"/>
                                <include reference="28o-r9-05a"/>
                                <include reference="2Fd-aP-udH"/>
                                <include reference="8OG-Zz-Nub"/>
                                <include reference="vNB-8W-WXD"/>
                                <include reference="PAY-Lb-HbJ"/>
                                <include reference="WUL-Je-PxK"/>
                                <include reference="dah-1u-fIV"/>
                                <include reference="iao-Fy-sui"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.94565217391305" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
